[pytest]
DJANGO_SETTINGS_MODULE = src.test_settings
addopts = --migrations --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing --ignore=redis-stable
python_files=tests.py test_*.py *_tests.py
