<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Password Reset</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet" />
        <style>
            body {
                font-size: 14px;
                font-family: "Varela Round", sans-serif;
            }

            .title {
                margin: 0;
            }

            .btn {
                background-color: #32A751;
                border-radius: 0.3125rem;
                color: white !important;
                padding: 0.625rem 1.25rem;
                text-decoration: none;
                display: inline-block;
                margin: 1.25rem 0.125rem;
                cursor: pointer;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; padding: 20px 0 30px 0;">
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; padding: 20px 20px 30px 20px; border: 1px solid rgba(43, 50, 66, 0.17);"
                        bgcolor="#FFFFFF">

                        <!-- header -->
                        {% include 'partials/_header.html' %}

                        <!-- content -->
                        {% block content %} {% endblock content%}

                        <!-- footer -->
                        {% include 'partials/_footer.html' %}

                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>